
  .resume-page {
    background-color: rgb(247, 234, 206); 
    margin-top: 100px;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .heading {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .square-bullet {
    width: 15px;
    height: 15px;
    background-color: blue;
    margin-right: 10px;
  }
  
  .heading h1 {
    font-size: 2em;
    margin: 0;
  }
  .section {
    margin-bottom: 40px;
    width: 50%;
  }

  .section h2{
      margin-bottom: 20px;
      font-size: 2em;
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  .card-content {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    align-items: center;
    height: 100%;
  }
  
  .left-column {
    flex: 1.5;
    text-align: left;
   display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 60%; 
    gap: 5px; 
  }

  .left-column p {
    margin: 1px 0; 
    line-height: 1.0; 
    font-size: 14px; 
    color: gray;
  }
  .left-column h3 {
    margin-bottom: 2px 0; 
    font-size: 18px;
    font-weight: bold;
  }
  
  .right-column {
    flex: 2; 
    text-align: justify;
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 80%; 
    padding-left: 20px;   
    overflow: hidden;  
    margin-right: 40px;
  }

  
  .skills-card{
    height: 300px;
    padding-left: 35px;
    padding-top: 30px;
  }

  .skills-card .skills-top {
    margin-bottom: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .skills-grid li {
    display: flex;
    align-items: center;
  }
  
  .skills-grid .square-bullet {
    width: 10px;
    height: 10px;
    background-color: blue;
    margin-right: 10px;
  }
  
  /* Languages Section */
  .skills-bottom {
    font-size: 14px;
    margin-bottom: 40px;
  }
  
  .skills-bottom .square-bullet {
    width: 10px;
    height: 10px;
    background-color: blue;
    margin: 0 10px;
  } 

  @media (max-width: 768px) {
    .card-content {
      flex-direction: column;
      gap: 10px;
    }
  
    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
  
    .skills-bottom {
      text-align: center;
    }
  }
  

